# blog-code

./: LICENSE  README.md
dependent-subquery/: .gitignore  build.gradle  docker-compose.yml  jooq.gradle  settings.gradle
dependent-subquery/application/: build.gradle  jooq.gradle
dependent-subquery/application/src/main/resources/: application-test.properties  application.properties
dependent-subquery/jooq-custom/: build.gradle
dependent-subquery/jooq-custom/src/main/java/jooq/custom/generator/: JPrefixGeneratorStrategy.java
dependent-subquery/jooq-entity/src/main/java/com/sight/entity/: AppUser.java  BoardType.java
dependent-subquery/src/main/java/com/sight/jooq/: DependentSubqueryApplication.java
dependent-subquery/src/main/java/com/sight/jooq/web/: BoardRegisterRequest.java  BoardTypeRegisterRequest.java
dependent-subquery/src/test/java/com/sight/jooq/: DependentSubqueryApplicationTests.java
dependent-subquery/src/test/java/com/sight/jooq/config/: AppProfile.java  IntegrationTest.java  JooqRepoTest.java
dependent-subquery/src/test/java/com/sight/jooq/domain/: DataGeneration.java
introduce-grpc/grpc-spring-java/: build.gradle  settings.gradle
introduce-grpc/grpc-spring-java/src/main/java/com/sight/grpc/: GrpcApplication.java
introduce-grpc/grpc-spring-java/src/main/resources/: First.proto
introduce-grpc/grpc-spring-java/src/test/java/com/sight/grpc/: GrpcApplicationTests.java
introduce-grpc/grpc-spring-java/src/test/resources/: first-grpc.proto
jooq-advanced/: README.md  build.gradle  docker-compose.yml  jooq.gradle  settings.gradle
jooq-advanced/infra/mysql/init/: seed.sql
jooq-advanced/jooq-custom/: build.gradle
jooq-advanced/jooq-custom/src/main/java/jooq/custom/generator/: JPrefixGeneratorStrategy.java
jooq-advanced/src/http/: author.http  http-client.env.json
jooq-advanced/src/main/java/com/sightstudio/jooq/: JooqAdvancedApplication.java
jooq-advanced/src/main/resources/: application-test.properties  application.properties
jooq-advanced/src/test/java/com/sightstudio/jooq/: JooqWithEntityApplicationTests.java
jooq-advanced/src/test/java/com/sightstudio/jooq/config/: AppProfile.java  IntegrationTest.java  JooqRepoTest.java
jooq-codegen-with-entity/application/: build.gradle  jooq.gradle
jooq-codegen-with-entity/application/src/main/java/com/sight/application/: DependentSubqueryApplication.java
jooq-codegen-with-entity/application/src/main/resources/: db-init.sql  example-query.sql
jooq-codegen-with-entity/jooq-entity/: build.gradle
jooq-codegen-with-entity/jooq-entity/src/main/java/com/sight/entity/: Board.java
jooq-sight-demo/: build.gradle  docker-compose.yml  settings.gradle
jooq-sight-demo/application-dsl-by-jpa/: build.gradle  jooq-codegen-jpa.gradle
jooq-sight-demo/application-dsl-by-jpa/src/main/resources/: application.properties
jooq-sight-demo/application-dsl-by-testcontainer/: build.gradle  jooq-codegen-ddl.gradle
jooq-sight-demo/application-dsl-by-testcontainer/src/main/resources/: application.properties
jooq-sight-demo/application-dsl-by-testcontainer/src/main/resources/db/: mysql-sakila-ddl.sql
jooq-sight-demo/entity/: build.gradle
jooq-sight-demo/entity/src/main/java/com/sight/entity/: Actor.java  Address.java  Category.java  City.java  Country.java  Customer.java  Film.java  FilmActor.java  FilmCategory.java  FilmText.java  Inventory.java  Language.java  Payment.java  Rental.java  Staff.java  Store.java
jooq-sight-demo/jooq-custom/: build.gradle
jooq-sight-demo/jooq-custom/src/main/java/jooq/custom/generator/: JPrefixGeneratorStrategy.java
jooq-start/: README.md  build.gradle  docker-compose.yml  jooq.gradle  settings.gradle
jooq-start/src/main/java/com/sight/jooqstart/: JooqStartApplication.java
jooq-start/src/main/resources/: application-test.properties  application.properties
jooq-start/src/main/resources/sql/: ddl.sql  seed.sql
jooq-start/src/test/java/com/sight/jooqstart/: JooqStartApplicationTests.java
jooq-start/src/test/java/com/sight/jooqstart/config/: AppProfile.java  IntegrationTest.java  JooqRepoTest.java
jooq-with-jpa/: Dockerfile  build.gradle  ddl.sql  docker-compose.yml  settings.gradle
jooq-with-jpa/application/: build.gradle  jooq.gradle
jooq-with-jpa/application/src/main/java/com/sight/application/: JooqWithJpa.java
jooq-with-jpa/application/src/main/resources/: application-test.properties  application.properties
jooq-with-jpa/http/: board.http  http-client.env.json
jooq-with-jpa/jooq-entity/: build.gradle
jooq-with-jpa/jooq-entity/src/main/java/com/sight/entity/: AppUser.java  Board.java  BoardType.java
jooq-with-jpa/jooq-entity/src/main/java/com/sight/naming/: QuotedPhysicalNamingStrategy.java
jpa-separate-ro-rw/: README.md  build.gradle  settings.gradle
jpa-separate-ro-rw/infra/: docker-compose.yml
jpa-separate-ro-rw/infra/haproxy/config/: haproxy.cfg
jpa-separate-ro-rw/infra/mariadb/config/: my.cnf
jpa-separate-ro-rw/src/main/java/com/sight/: JpaSeparateRoRwApplication.java
jpa-separate-ro-rw/src/main/java/com/sight/app/domain/: BaseRecordableEntity.java
jpa-separate-ro-rw/src/main/java/com/sight/config/: AppProfile.java
jpa-separate-ro-rw/src/main/java/com/sight/config/db/: BaseDataSourceConfig.java  BaseDatabaseConfig.java  DataSourceRole.java  (+2 more)
jpa-separate-ro-rw/src/main/resources/: application-local.properties  application-test.properties
jpa-separate-ro-rw/src/test/java/com/sight/testConfig/: JpaTestConfig.java
jpa-separate-ro-rw/src/test/java/com/sight/testType/: BaseTest.java  DataJpaRepoTest.java  IntegrationTest.java
spring-jacoco-start/: HELP.md  build.gradle  jacoco.gradle  settings.gradle
spring-jacoco-start/src/main/java/com/jacoco/sight/: SpringJacocoStartApplication.java
spring-jacoco-start/src/test/java/com/jacoco/sight/: SpringJacocoStartApplicationTests.java
spring-test-containers/: build.gradle  settings.gradle
spring-test-containers/src/main/java/com/test/sight/: TestContainersApplication.java
spring-test-containers/src/main/resources/: application-test.properties  application.properties
(+299 files in other folders)
