plugins {
    id 'java'
}

group 'com.sightstudio'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    jooqVersion = '3.16.4'
}

dependencies {
    implementation "org.jooq:jooq-codegen:${jooqVersion}"
    runtimeOnly 'mysql:mysql-connector-java:8.0.27'

//    실패 (jpa 엔티티 기반으로 JOOQ DSL을 생성할때 필요한 Dependency
//    implementation "org.jooq:jooq-meta-extensions-hibernate:${jooqVersion}"
}