plugins {
    id 'org.springframework.boot' version '2.4.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id "com.google.protobuf" version "0.8.15"
}

group = 'com.sight'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation  'org.springframework.boot:spring-boot-starter-web'
    implementation  'com.google.protobuf:protobuf-java:3.15.6'
    implementation  'com.google.protobuf:protobuf-java-util:3.15.6'

    compileOnly     'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor  'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor  'org.projectlombok:lombok'
    testImplementation   'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
