# MySQL
spring.datasource.url=jdbc:mariadb://localhost:3306/jooq
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=passwd

logging.level.org.jooq.tools.LoggerListener=DEBUG