# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/jooq
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=passwd

logging.level.org.jooq.tools.LoggerListener=DEBUG