# JPA
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

# Galera - Board
app.datasource.board.ddl-auto=update
app.datasource.board.driverClassName=org.mariadb.jdbc.Driver
app.datasource.board.username=root
app.datasource.board.password=passwd

app.datasource.board.rw.jdbc-url=jdbc:mariadb://localhost:3306/board
app.datasource.board.ro.jdbc-url=jdbc:mariadb://localhost:3307/board

# Galera - User
app.datasource.user.ddl-auto=update
app.datasource.user.driverClassName=org.mariadb.jdbc.Driver
app.datasource.user.username=root
app.datasource.user.password=passwd

app.datasource.user.rw.jdbc-url=jdbc:mariadb://localhost:3306/user
app.datasource.user.ro.jdbc-url=jdbc:mariadb://localhost:3307/user

#logging.level.root=debug
