# for run container in local
#spring.datasource.url=jdbc:mysql://jooq-db-mysql/jooq


spring.datasource.url=jdbc:mysql://localhost:3306/jooq
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=passwd

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jooq.sql-dialect=MySQL

logging.level.org.jooq.tools.LoggerListener=DEBUG