global
    log 127.0.0.1 local2
#     chroot  /var/lib/haproxy     # 리눅스 chroot jail 경로
#     pidfile /var/run/haproxy.pid # 실행피드명
    maxconn 4000
    user  root
    group root
    daemon
	# tune.ssl.default-dh-param 4000 # ssl 적용시 항목

defaults
    retries	3
    timeout	queue	1m
    timeout connect	10s
    timeout client	1m
    timeout server	1m
    timeout http-keep-alive	10s
    timeout check	10s
    maxconn 3000

# GALERA-RW
frontend galera_rw_fe
    bind *:3306
    default_backend galera_rw_be

backend galera_rw_be
    balance leastconn
    server galera_rw galera-node-1-rw:3306

# GALERA-RO
frontend galera_ro_fe
    mode tcp
    bind *:3307
    default_backend galera-ro-be

backend galera-ro-be
    mode tcp
    balance leastconn
    server galera-ro-1 galera-node-2-ro:3306
    server galera-ro-2 galera-node-3-ro:3306
